{
  "name": "dev-${localWorkspaceFolderBasename}",

  // Use backend docker-compose file
  "dockerComposeFile": "./docker/docker-compose.backend.yml",

  // Main service used as devcontainer
  "service": "api",

  // Repo root inside the container
  "workspaceFolder": "/workspaces/app",

  // Stop compose services when closing the devcontainer
  "shutdownAction": "stopCompose",

  // Use the "vscode" user inside the image
  // and remap its UID/GID to match the host user.
  "remoteUser": "vscode",
  "updateRemoteUserUID": true,

  // Match backend image ENV + frontend convention
  "remoteEnv": {
    "VSCODE_SERVER_DIR": "/home/vscode/.vscode-server-shared"
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "adrianwilczynski.user-secrets",
        "nurlybekovnt.csharpextensions",
        "patcx.vscode-nuget-gallery",

        "github.vscode-pull-request-github",
        "maptz.regionfolder",
        "PKief.material-icon-theme",
        "johnpapa.vscode-peacock",
        "Gruntfuggly.todo-tree"
      ]
    }
  }
}
